<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="./img/favicon.ico" type="image/svg+xml" />
    <title>Mirzov project</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img src="./img/logo.png" alt="логотип" height="50" />
        <h1><span class="header__title">Mirzov</span>Market</h1>
      </div>
      <hr />
      <nav class="header__nav">
        <a href="#">Электроника</a> <span>></span>
        <a href="#">Смартфоны и гаджеты</a> <span>></span>
        <a href="#">Мобильные телефоны</a><span>></span><a href="#">Apple</a>
      </nav>
    </header>
    <main class="main">
      <div class="main__gallery">
        <img src="./img/image-2.webp" alt="iPhone 13-экран" height="400" />
        <img
          src="./img/image-5.webp"
          alt="iPhone 13-вид спереди и сзади"
          height="400"
        />
        <img src="./img/image-3.webp" alt="iPhone 13-вид сбоку" height="400" />
        <img src="./img/image-4.webp" alt="iPhone 13-камера" height="400" />
        <img
          src="./img/image-1.webp"
          alt="iPhone 13-вид сзади и спереди"
          height="400"
        />
      </div>
      <h2>Смартфон Apple iPhone 13</h2>
      <h3>Цена <s>75 990₽</s> 67 990₽</h3>
      <button>Добавить в корзину</button> <button>В избранное</button>
      <div>
        <p><b>Цвет товара: голубой</b></p>
      </div>
      <div>
        <img src="./img/color-1.webp" alt="красный" height="100" />
        <img src="./img/color-2.webp" alt="темно-зеленый" height="100" />
        <img src="./img/color-3.webp" alt="розовый" height="100" />
        <img src="./img/color-4.webp" alt="синий" height="100" />
        <img src="./img/color-6.webp" alt="черный" height="100" />
        <img src="./img/color-5.webp" alt="белый" height="100" />
      </div>
      <p><b>Конфигурация памяти: 128 ГБ</b></p>
      <button>126 ГБ</button> <button>256 ГБ</button> <button>512 ГБ</button>
      <section>
        <h3>Характеристики товара</h3>
        <ul>
          <li>Экран: <b>6.1</b></li>
          <li>Встроенная память: <b>128 ГБ</b></li>
          <li>Операционная система: <b>iOS 15</b></li>
          <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
          <li>
            Процессор:
            <a
              href="https://ru.wikipedia.org/wiki/Apple_A15"
              title="вы будете перенаправлены на страницу Википедии"
              target="Apple A15"
              >AppleA15 Bionic</a
            >
          </li>
          <li>Вес:<b>173 г</b></li>
        </ul>
      </section>
      <iframe src="./iframe"></iframe><iframe></iframe>
      <section>
        <h2>Описание</h2>
        <p>
          Наша самая совершенная система двух камер.<br />
          Особый взгляд на прочность дисплея.<br />
          Чип, с которым всё супербыстро.<br />
          Аккумулятор держится заметно дольше.<br />
          <i>iPhone 13 - сильный мира всего.</i>
        </p>
        <p>
          Мы разработали совершенно новую схему расположения и
          развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса
          поместилась нашалучшая система двух камер с увеличенной матрицей
          широкоугольной камеры.Кроме того, мы освободили место для системы
          оптической стабилизацииизображения сдвигом матрицы. И повысили
          скорость работы матрицы насверхширокоугольной камере.
        </p>
        <p>
          Новая сверхширокоугольная камера видит больше деталей в тёмных
          областях снимков. Новая широкоугольная камера улавливает на 47% больше
          света для более качественных фотографий и видео. Новая оптическая
          стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в
          неустойчивом положении.
        </p>
        <p>
          Режим «Киноэффект» автоматически добавляет великолепные эффекты
          перемещенияфокуса и изменения резкости. Просто начните запись видео.
          Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая
          красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт,
          когда нужно перевести фокус на другого человека или объект, который
          появился в кадре. Теперь ваши видео будут смотреться как настоящее
          кино.
        </p>
      </section>
      <section>
        <h2>сравнение моделей</h2>
        <table border="1">
          <thead>
            <tr>
              <th>Модель</th>
              <th>Вес</th>
              <th>Высота</th>
              <th>Ширина</th>
              <th>Толщина</th>
              <th>Чип</th>
              <th>Объём памяти</th>
              <th>Беспроводная зарядка</th>
              <th>Аккумулятор</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Iphone11</td>
              <td>194 грамма</td>
              <td>150.9 мм</td>
              <td>75.7 мм</td>
              <td>8.3 мм</td>
              <td>A13 Bionicchip</td>
              <td>до 128 Гб</td>
              <td>Нет</td>
              <td>До 17 часов</td>
            </tr>
            <tr>
              <td>Iphone12</td>
              <td>164 грамма</td>
              <td rowspan="2">146.7 мм</td>
              <td rowspan="2">71.5 мм</td>
              <td>7.4 мм</td>
              <td>A14 Bionicchip</td>
              <td>до 256 Гб</td>
              <td rowspan="2">Да</td>
              <td rowspan="2">До 19 часов</td>
            </tr>
            <tr>
              <td>Iphone13</td>
              <td>174 грамма</td>
              <td>7.65 мм</td>
              <td>A15 Bionicchip</td>
              <td>до 512 Гб</td>
            </tr>
          </tbody>
          <tfoot></tfoot>
        </table>
      </section>
      <section class="reviews">
        <div class="reviews__title">
          <h2>Отзывы</h2>
          <div>
            <span class="reviews__count">3245</span>
            <button>Add new</button>
          </div>
        </div>
        <div>
          <img src="./img/review-1.jpeg" alt="Марк Г." height="200" />
        </div>
        <b>Марк Г.</b>
        <div>
          <img src="./img/star-5.png" alt="5 звезд" height="30" />
        </div>
        <p><b>Опыт использования:</b> менее месяца</p>
        <p>
          <b>Достоинства:</b> <br />это мой первый айфон после огромного
          количества телефонов на андроиде. всё плавно, чётко и красиво.
          довольно шустрое устройство. камера весьма неплохая.
        </p>
        <p>
          <b>Недостатки:</b> <br />к самому устройству мало имеет отношение, но
          перенос данных с андроида - адская вещь) а если нужно переносить фото
          с компа, то это только через itunes, который урезает качество
          фотографий
        </p>
        <hr />
        <div>
          <img src="./img/review-2.jpeg" alt="Валерий Коваленко" height="200" />
        </div>
        <b>Валерий Коваленко</b>
        <div>
          <img src="./img/star-4.png" alt="4 звезды" height="30" />
        </div>
        <p><b>Опыт использования:</b>менее месяца</p>
        <p>
          <b>Достоинства:</b><br />OLED экран, Дизайн, Система камер, Шустрый
          А15, Заряд держит долго
        </p>
        <p><b>Недостатки:</b> <br />Плохая ремонтопригодность</p>
      </section>
    </main>
    <hr />
    <footer class="footer">
      © ООО «<span class="footer__title">Mirzov</span>Market», 2018-2022. Для
      уточнения информации звоните по номеру
      <a href="tel:79000000000">+7 900 000 0000</a>, а предложения по
      сотрудничеству отправляйте на почту
      <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
      <br /><a href="#"> в начало страницы </a>
    </footer>
  </body>
</html>
